<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charts.MainActivity"
    android:orientation="vertical">


    <Button
        android:visibility="invisible"
        android:id="@+id/loadBtn"
        android:onClick="load"
        android:layout_width="match_parent"
        android:text="加载数据"
        android:layout_height="wrap_content"/>
    <com.example.charts.SlideYChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.example.charts.LineChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.example.charts.ShadowLineChart
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />-->

</LinearLayout>
